# ITP-Team-9-SmartandConnectedBusStops

./: .gitignore  README.md  build.gradle  ks  proguard-rules.txt
app/: build.gradle  google-services.json  proguard-rules.txt
app/release/: output.json
app/src/androidTest/java/com/sit/itp_team_9_smartandconnectedbusstops/: ExampleInstrumentedTest.java  GetStartedActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MRT_lines.json  bus_stop_data.json
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/: AboutActivity.java  ActionReceiver.java  AppGuideActivity.java  DataSourcesActivity.java  GetStartedActivity.java  JSONGoogleNearbySearchParser.java  JSONLTAParser.java  LTABusStopData.java  LTABusStopResult.java  MainActivity.java  SearchResultsActivity.java  SharedPrefManager.java  TTFirebaseMessagingService.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Adapters/: AppGuideAdapter.java  CardAdapter.java  DataSourceAdapter.java  ExpandableListAdapter.java  ListAdapter.java  PlaceAutoCompleteAdapter.java  SliderAdapter.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Animators/: MapAnimator.java  RouteEvaluator.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/BusRoutes/: JSONLTABusRoute.java  Value.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Fragments/: BusServicesFragment.java  BusStopsFragment.java  CustomBottomSheetDialogFragment.java  TrainStationsFragment.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Interfaces/: JSONGoogleResponse.java  JSONGoogleResponseRoute.java  JSONLTALoadAll.java  JSONLTAResponse.java  OnBusCardClick.java  OnFavoriteClick.java  OnFavoriteClick1.java  OnFavoriteClickRoute.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Model/: AdultFares.java  AppGuideChildDataItem.java  AppGuideParentDataItem.java  Authenticated.java  BusStopCards.java  Card.java  CustomListView.java  DataSource.java  DistanceData.java  Fares.java  GoogleBusStopData.java  GoogleRoutesData.java  GoogleRoutesSteps.java  LTABusStopData.java  MapMarkers.java  NaivgateWalkingCardTest.java  NavigateTransitCard.java  NavigateTransitCardTest.java  NavigateWalkingCard.java  SGWeather.java  TrainService.java  TrainStation.java  TransitModeDistances.java  UserData.java  favRoute.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Parser/: JSONDistanceMatrixParser.java  JSONGoogleDirectionsParser.java  JSONGoogleNearbySearchParser.java  JSONLTABusParser.java  JSONLTABusStopParser.java  JSONLTABusTimingParser.java  JSONTrainStationParser.java  JSONTwitterParser.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Receivers/: ConnectivityReceiver.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Rendering/: CustomClusterRenderer.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/SGPM25/: ApiInfo.java  Item.java  JSONPM25Parser.java  LabelLocation.java  Pm25OneHourly.java  Readings.java  RegionMetadatum.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/SGPSI/: ApiInfo.java  CoEightHourMax.java  CoSubIndex.java  Item.java  JSONPSIParser.java  LabelLocation.java  No2OneHourMax.java  O3EightHourMax.java  O3SubIndex.java  Pm10SubIndex.java  Pm10TwentyFourHourly.java  Pm25SubIndex.java  Pm25TwentyFourHourly.java  PsiTwentyFourHourly.java  Readings.java  RegionMetadatum.java  So2SubIndex.java  So2TwentyFourHourly.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/SGTemperature/: Api_info.java  Items.java  JSONTemperatureParser.java  Location.java  Metadata.java  Readings.java  Stations.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/SGUV/: ApiInfo.java  Index.java  Item.java  JSONUVParser.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/SGWeatherForecast/: Api_info.java  Area_metadata.java  Forecasts.java  Items.java  JSONWeatherParser.java  Label_location.java  Valid_period.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Services/: NetworkSchedulerService.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/TrainServicesAlerts/: AffectedSegment.java  Message.java  TrainServicesAlerts.java  Value.java
app/src/main/java/com/sit/itp_team_9_smartandconnectedbusstops/Utils/: BusStopCardDiff.java  FareDetails.java  Utils.java
app/src/main/res/drawable/: background_sub_module_text.xml  ic_baseline_directions_walk_24px.xml  ic_data_sources_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_train_black_24dp.xml  ic_navigation.xml  ic_umbrellasvg.xml  launcher_screen.xml  rounded_button.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_app_guide.xml  activity_data_sources.xml  activity_get_started.xml  activity_main.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_content_view.xml  busstopcard.xml  busstopcarddetails.xml  busstopcarddetailsnobus.xml  content_main.xml  listfragment.xml  listing_app_guide.xml  listing_data_sources.xml  loadingscreen.xml  nav_header_main.xml  navigate_toolbar.xml  navigate_transit_card.xml  navigate_transit_card_breakdown_bar.xml  navigate_transit_card_expandable_list_child.xml  navigate_transit_card_expandable_list_title.xml  navigate_transit_card_transit_stops.xml  navigate_transit_card_transit_walking.xml  navigate_walking_card.xml  slide_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_transport_background.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sit/itp_team_9_smartandconnectedbusstops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
