<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="Buses" />
        <item
            android:id="@+id/nav_bus_stops"
            android:icon="@drawable/ic_local_activity_black_24dp"
            android:title="Bus Stations" />
        <item
            android:id="@+id/nav_trainstations"
            android:icon="@drawable/ic_directions_train_black_24dp"
            android:title="Train Stations" />
            -->
    </group>

    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/nav_language_preferences"
                android:icon="@drawable/ic_language_black_24dp"
                android:title="@string/language" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
