<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/nav_language_preferences"
                android:icon="@drawable/ic_language_black_24dp"
                android:title="@string/language" />
        </menu>
    </item>
    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_app_guide"
                android:icon="@drawable/ic_app_guide_black_24dp"
                android:title="@string/appguide" />
        </menu>
    </item>
    <item android:title="@string/about">
        <menu>
            <item
                android:id="@+id/nav_about_app"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About App" />
            <item
                android:id="@+id/nav_datasources"
                android:icon="@drawable/ic_data_sources_black_24dp"
                android:title="Data Sources" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="@string/feedback" />
        </menu>
    </item>
</menu>
