<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite" />
    <item android:id="@+id/action_settings"
        android:title="Nearby"
        android:icon="@drawable/ic_search" />
    <item android:id="@+id/action_navigation"
        android:title="Navigate"
        android:icon="@drawable/ic_navigation" />
</menu>
