<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/breakdownBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a40404"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="6 mins" />
    </RelativeLayout>

</LinearLayout>