<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transitcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="XX hours" />

        <TextView
            android:id="@+id/textViewTotalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTotalTime"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="XX km" />

        <TextView
            android:id="@+id/textViewCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/textViewTotalDistance"
            tools:text="$ X.XX" />

        <ProgressBar
            android:id="@+id/breakdownBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTotalDistance" />

        <TextView
            android:id="@+id/textViewStartingStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/breakdownBar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Farrer Park" />

        <TextView
            android:id="@+id/textViewTimeTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewStartingStation"
            android:layout_marginTop="0dp"
            tools:text="X mins" />

        <TextView
            android:id="@+id/textViewNumStops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewStartingStation"
            android:layout_toEndOf="@id/textViewTimeTaken"
            tools:text="( X stops)" />


        <TextView
            android:id="@+id/textViewEndingStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTimeTaken"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Dhoby Ghaut MRT" />

    </RelativeLayout>

</android.support.v7.widget.CardView>