<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_navigate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_shadow_white"
    android:elevation="4dp"
    android:minHeight="138dp"
    android:theme="?attr/actionBarTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:gravity="top|bottom|center_vertical|center_horizontal"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top|left"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/textViewStartingPoint"
                        style="@android:style/Widget.Material.AutoCompleteTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:hint="@string/starting_point"
                        android:imeOptions="actionNext"
                        android:inputType="text|textPostalAddress"
                        android:maxEms="15"
                        android:maxLines="1"
                        android:popupBackground="@android:color/white"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        app:layout_constraintEnd_toStartOf="@+id/optionButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/textViewDestination"
                        style="@android:style/Widget.Material.AutoCompleteTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:hint="@string/destination"
                        android:imeOptions="actionSearch"
                        android:inputType="text|textPostalAddress"
                        android:maxEms="15"
                        android:maxLines="1"
                        android:popupBackground="@android:color/white"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        app:layout_constraintEnd_toStartOf="@+id/searchButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewStartingPoint" />

                    <ImageButton
                        android:id="@+id/optionButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_directions_bus_black_24dp"
                        android:gravity="center_vertical|center_horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewStartingPoint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textViewStartingPoint" />

                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/fui_transparent"
                        android:gravity="top"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewDestination"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textViewDestination"
                        app:srcCompat="@drawable/ic_search" />

                    <Spinner
                        android:id="@+id/fare_type_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:minHeight="32dp"
                        android:popupTheme="@style/AppTheme"
                        android:theme="@style/AppTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDestination" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.v7.widget.Toolbar>

